DB_HOST=tm-datalake-latest-instance-1.cj2gbzhma9jc.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=tm_content_library
DB_USER=tm_content_ro
DB_PASSWORD="gP>Kch+5?}"
 
 AZURE_ENDPOINT=https://tmopenaieastus2.openai.azure.com
# OpenAI API key
AZURE_OPENAI_KEY=5c2f580e47e34102bc4d33e1c6b8d3be
#OPENAI_API_BASE=https://tmopenaieastus2.openai.azure.com/openai/deployments
 
# Models configuration
OPENAI_API_DEPLOYMENT_NAME=gpt-4o-2
OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
 
# API versions
OPENAI_EMBEDDINGS_API_VERSION=2023-05-15
OPENAI_CHAT_API_VERSION=2025-01-01-preview
 
OPENAI_API_TYPE=azure